<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>
* {
    box-sizing: border-box;
    margin: 0;
   font-family: "Open Sans";
    
}



.main {
    width: 90%;
    float: left;
    height: 100vh;
    background-color: #e8ebef;
}
.side-bar{
  width: 10%;
  float: left;
  background-color: #4a4a4a;
  height: 100vh;
}
.head {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}

#block {
  background-color: #3399ff;
  height: 7%;
}

.search-head {
  height: 7%;
  background-color: #ccced1;
}

.search-bar{
  margin: auto;
  width: 95%;
  padding: 10px;
}
input[type=text]{
  width: 100%;
  height: 5vh;
  border: 1px solid #f2f2f2;
  color: #4a4a4a;
  cursor: default;
  font-size: 14px;
  font-weight: bold;
}
input[type=text]:hover, input[type=text]:focus{
    box-shadow: 0 1px 1px rgba(0,0,0,0.4);
    border: none;
    outline: none;
}
</style>
</head>
<body>

<div class="side-bar">
  <div id="block"></div>
  <div class="nav-items"></div>
</div>

<div class="main">
  <div class="search-head">
    <h3 align="left" style="padding: 10px;">35 search results for "Preview"</h3>
  </div>
  <div class="search-bar">
     <input type="text" name="search" placeholder="Search">
  </div>
  <div class="checkboxes">
    <ul>
      <li></li>
    </ul>
  </div>
</div>



</body>
</html>
